# Make .env in this folder if needed.
DEFAULT_GROUP=Home
PRODUCTION=False
API_PORT=9000
API_DOCS=True
DB_TYPE=sqlite
DEFAULT_EMAIL=changeme@email.com
DEFAULT_PASSWORD=MyPassword
TOKEN_TIME=2
SFTP_USERNAME=None
SFTP_PASSWORD=None
